upstream ga { server 127.0.0.1:9001; }
server {
    listen          80;
    server_name     tababooboo.com;
    location        / {
        proxy_pass  http://ga;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
