server {
    listen 80;
    server_name www.words.tababooboo.com;
    return 301 http://tababooboo.com$request_uri;
}

server {
    listen   80; ## listen for ipv4; this line is default and implied

    # Make site accessible from http://localhost/
    server_name 104.131.136.79;

    location / {
        try_files $uri @taboowords;
    }

    location @taboowords {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/taboowords.sock;
    }
}
