#!upstart

description "words.tababooboo.com server"
author "Jackson Owens"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
  exec sudo uwsgi --ini /var/www/taboo/word-manager/taboowords.ini
end script
